
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:17px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
margin:1em 1em 1em 1em;
}
p {
       
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0.25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}

h1,h2,h3,h4,h5,h6{border:0; line-height:1.3em;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 1em 1em 1em;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>对95后说不：人生不是商业模式</title>

</head>
<body>
<h1>对95后说不：人生不是商业模式</h1>

<blockquote><p>“你们老得太快，因为你们对自己成长的期待太急切，因为你们沉溺于虚拟世界，忘了真实的生活是什么样子。”</p></blockquote>

<p>95后，出生在一个人人讲商业模式的时代，以至于很多人产生幻觉：人生就是商业模式。</p>

<p>这是一个急躁的年代，21天完成49斤减肥计划，100天完成100万销售任务……这些都已经不是互联网速度了。一秒变女神与一秒变土豪才是互联网时代追求的所拍即所得。</p>

<p>家长们认为，童年要赢在起跑线上，钢琴、芭蕾、奥数都少不了。年轻人认为，个人成长等于商业模式的建立。如果到了三十而立还没有成功迹象，基本上就可以安心去做一个备胎了。大众传媒的推波助澜使这种简单化与标签化的社会认知更为严重。</p>

<p>北京某大学一份研究生创业意向调查显示，71%的学生将“创业能使个人获得不断的成长和发展”和“最大限度地实现自我价值”列为创业最大吸引力。</p>

<p><em>名校辍学创业成为人们对95后最刮目相看的标签。</em></p>

<p><strong>能够不读书而在一夜之间创业成功的，大部分是天才。</strong></p>

<p>带坏头的人都在美国。微软创始人比尔·盖茨、Facebook创始人马克·扎克伯格、戴尔电脑创始人迈克尔·戴尔等，都是辍学创业成功的人。但中国最早的辍学创业失败者，却已经没人记起了——他们倒在2000年的中国第一拨互联网创业泡沫里。</p>

<p>那五名辍学创业的清华大学学生是：鲁军、童之磊、马云（不是那个马云）、陈曦、刘颖。总裁鲁军是清华大学停学创业第一人，经济学硕士研究生，因创建易得方舟公司在1999年7月18日办理停学。他们的举动在当年引发热烈的讨论。</p>

<p>与马克·扎克伯格类似，五位清华学生当年花了6个月时间把他们的“化云坊”运营成教育网内最大的个人网站。停学一个月后，第一轮近千万元的投资使这个不到10人的团队迅速膨胀成有60多名员工的企业。不幸的是，他们遇到了2000年6月纳斯达克股市大跳水以及接下来的互联网冬天。资本无情撤走，到2000年年底，公司五人核心团队走了三个，公司账上只有几千元余额，剩下40多名员工的工资根本开不出来。</p>

<p>是否辍学创业，这对学生和家长来说都是一个揪心话题。某卫视一档节目，某期的主角就是一个打算辍学创业而遭到家人强烈反对的男生，评委们却对男生同情有加，深觉这种无畏的企业家精神正是中国经济的未来。</p>

<p>他们是中国经济的未来吗？一腔热血就能让一个学生走上人生巅峰吗？</p>

<p>辍学创业的结果，在国外与国内为什么经常有天壤之别？天奇阿米巴投资合伙人黎俊辰探讨过其中的原因，他认为，关键区别在于中国很多创业者的项目创新太少，如果创新性不足，比拼的还是资本、经验，辍学创业自然没有优势可言。</p>

<p>赛富亚洲投资基金创始管理合伙人阎焱说得更直白：“我有时候在学校里看到一些90后特别热情地去创业，我跟他们讲，你最好把书读完，这是第一。能够不读书，一夜之间创业成功的，大部分是天才……在我投资20年的经历里，碰到的天才是极少的，傻B居多。”阎焱劝诫辍学创业者，别“把爹妈赚了30年的钱给糟蹋了”。</p>

<p>有数据表明，大学生创业失败率高达99%以上。</p>

<p>年轻人就一定要成功吗？</p>

<p>一个在美国读了MBA回来的外企高管说：如果没有创过业，都不好意思回学校跟师弟师妹交流经验。什么事情让圈子里的人最兴奋？那就是一个教授抛下自己的学生去创业。</p>

<p>成功学还在流行，只是换了一个更洋气的名字出现——创业。以前，诸如“北大学生卖猪肉”、“清华学生当保安”的新闻，是一种对社会现象的讽刺；而今，北大硕士毕业后去开米粉店，被视为新潮行为。虽然伏牛堂主张天一刚开米粉店时，曾经因为不知道怎么向家人、老师和朋友解释而几宿睡不着觉，但后来那些收到各种高大上工作录用通知书的同学，最终被他的名气淹没。</p>

<p>某些资本追逐90后创业者。IDG设立了1亿美元的90后基金，专门投资90后创业者以及针对90后生活方式的创业项目。IDG资本创始合伙人熊晓鸽称，90后创业者时代已经到来，还预言下一代的马云、马化腾将会从这些人里出现。</p>

<p>某些资本嫌弃90后创业者。一位风险投资人认为媒体给90后加的标签是一个伪命题，“任何一代人都有自己的个性和特点，在我看来，90后并不是一个整体很牛逼的群体”。</p>

<p>西少爷肉夹馍创始人孟兵自述：“我2013年开始创业，做的产品挺多，比如智能家居、App、移动互联网、IT培训，有赚到钱的，但大部分是死掉了的。”</p>

<p>年轻人就一定要成功吗？一定要到北上广锻炼自己吗？一定要加入罗辑思维粉丝团以增加自己的脑容量和“Bigger”吗？</p>

<p>美国波士顿萨福克大学历史系副教授薛涌写了一本书，名字叫《年轻可以一无所有》。他以自己的经历现身说法：“我在北大读本科时扫过厕所，在耶鲁读研究生时从垃圾站捡旧家具……希望我自己的后代学会。”</p>

<p>薛涌在书中举了美国年轻人的例子：“大学毕业后有所谓‘先到纽约的地下室和老鼠当同屋’的说法。这其中包括许多富家子弟。乔布斯创立苹果前，居无定所，靠捡易拉罐换几个钱，周末到教会慈善机构蹭饭。只是大家觉得这样很酷，社会也对之尊重，不会称之为屌丝。乔布斯自己回忆起来，也称这是最美好的一段生活。”</p>

<p>没有一个成功是天上掉下来的。</p>

<p>雷军说：站在风口上，猪都可以飞起来。创业成功，一朝上市，迎娶白富美，走上人生巅峰。什么赚钱做什么，这是当下很多年轻人的心态。</p>

<p>前微软中国区总裁高群耀对年轻人的急功近利深有体会，他认为“大腕们都没大学毕业”的假象让很多年轻人产生了误解，“成功不需要努力，明早睡觉起来没准儿就行了，这是挺危险的想法”。他告诫年轻人：“没有一个成功是天上掉下来的，至少我没见过。比尔·盖茨和巴菲特跟我共事那么多年，他们的成功背后，有多少次重复、多少次努力、多少次执着、多少次失败，谁知道？”</p>

<p>“如今的很多年轻人，不仅要早早买房，还要买大房。买不起就到处泄愤，仿佛别人欠着他们的。”薛涌在书中描述年轻人的这种心态：“你们老得太快，因为你们对自己成长的期待太急切，因为你们沉溺于虚拟世界，忘了真实的生活是什么样子。”</p>

<p>马云说：风过去了，摔死的还是猪。</p>
</body>
</html>
